# FitnessAppDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: FitnessApplication.kt  MainActivity.kt
app/src/main/java/com/example/fitnessapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/fitnessapp/data/datasource/: FitnessDatabase.kt  StepsDao.kt
app/src/main/java/com/example/fitnessapp/data/repository/: StepRepositoryImpl.kt
app/src/main/java/com/example/fitnessapp/di/: AppModule.kt
app/src/main/java/com/example/fitnessapp/domain/model/: Steps.kt
app/src/main/java/com/example/fitnessapp/domain/repository/: StepsRepository.kt
app/src/main/java/com/example/fitnessapp/domain/use_cases/: GetDayStepsUseCase.kt  GetMonthsWeekStepsUseCase.kt  GetWeekStepsUseCase.kt  InserDummyStepsUsecase.kt
app/src/main/java/com/example/fitnessapp/domain/utils/: DummyDataInsertState.kt  StepsDummyData.kt  StepsState.kt  XAxisUtils.kt  formatStepsData.kt
app/src/main/java/com/example/fitnessapp/presentation/: MainActivity.kt
app/src/main/java/com/example/fitnessapp/presentation/viewmodels/: DashBoardActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
